version: '3'
services:
    react-app:
        image: reactimage

    webapp:
        container_name: univerity-admin
        build: ./univerity-admin 
        ports:
            - "8000:80"
        labels:
            NAME: "univerity-admin"
        networks:
            - app-network
     
    service2:
        ....

networks:
    app-network:
        driver: bridge
